# JMComicX

./: .gitignore  CHANGELOG  README.md  settings.gradle.kts
.github/workflows/: android-release.yml  build.yml
app/: build.gradle.kts
app/signing/: jmx-release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jmx/client/data/models/: SearchTagFilter.kt
app/src/main/java/dev/jmx/client/data/remote/: ApiClient.kt
app/src/main/java/dev/jmx/client/di/: AppModule.kt
app/src/main/java/dev/jmx/client/storage/: SearchTagStorage.kt
app/src/main/java/dev/jmx/client/store/: SearchTagManager.kt
app/src/main/java/dev/jmx/client/ui/pagingSource/: SearchAlbumPagingSource.kt
app/src/main/java/dev/jmx/client/ui/screens/: AboutScreen.kt  AlbumSearchScreen.kt  AppScreen.kt
app/src/main/java/dev/jmx/client/ui/screens/tabScreen/: TopBarComponent.kt
app/src/main/java/dev/jmx/client/ui/viewModel/: AlbumViewModel.kt
app/src/main/java/dev/jmx/ssltest/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
